[gd_scene load_steps=6 format=2]

[ext_resource path="res://ball.png" type="Texture" id=1]
[ext_resource path="res://ring.png" type="Texture" id=2]
[ext_resource path="res://Ball.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 31.7567

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Ball" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )

[node name="Control Ring" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="DeadzoneLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = -48.295
margin_top = -86.819
margin_right = 64.705
margin_bottom = -46.819
rect_scale = Vector2( 1.00534, 1 )
text = "Out of Bounds!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = -24.295
margin_top = -94.819
margin_right = 39.705
margin_bottom = -54.819
rect_scale = Vector2( 1.00534, 1 )
text = "You Win"
__meta__ = {
"_edit_use_anchors_": false
}
